@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #6c19f1;

.ant-btn-primary {
  box-shadow: 0 0 10px #6c19f147;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  // font-family: "Barlow", sans-serif !important;
}

.ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  color: @primary-color;
  text-transform: uppercase;
  font-weight: 600;
}
.ant-modal-title {
  margin-right: 20px;
}
.ant-upload-list {
  display: none !important;
}
